[33mcommit 10e40045c19d12a4ac46cee0edcb5375a21fd638[m[33m ([m[1;36mHEAD -> [m[1;32mnuevaRama[m[33m)[m
Author: Manuel <esteban.manuel0809@gmail.com>
Date:   Sun Jun 6 21:31:46 2021 -0300

    nuevo parrafo

[33mcommit e25f5d64bf9a740c1a7772eab53e64494528b167[m
Author: Manuel <esteban.manuel0809@gmail.com>
Date:   Sun Jun 6 21:06:00 2021 -0300

    primer commit

[33mcommit 21e8529e4e51c286b7b2c3af7ea7151b459a9a56[m[33m ([m[1;32mnuevaRana[m[33m, [m[1;32mmaster[m[33m)[m
Author: Manuel <esteban.manuel0809@gmail.com>
Date:   Sat Jun 5 20:21:48 2021 -0300

    agregue h3

[33mcommit feb0c0ddceb32c3dcccaee237d7cdb9565a0f1b0[m[33m ([m[1;32mmanu[m[33m)[m
Author: Manuel <esteban.manuel0809@gmail.com>
Date:   Sat Jun 5 20:14:09 2021 -0300

    agregue algo
